{
  "name": "agent-history-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Central API for ingesting and querying agent conversation history from multiple VMs via Apache Doris.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "schema": "node src/db/schema.js",
    "test": "node --test",
    "migrate:dedupe-agent-sessions": "node scripts/dedupe-agent-sessions.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  }
}
