{
  "name": "codex-control-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local HTTP and SSE application layer for Codex app-server.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "ws": "8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
